# vending-machine

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
vending-machine-admin-webapp/: Dockerfile  pom.xml
vending-machine-admin-webapp/src/main/java/com/proximity/vending/admin/: AdminApp.java
vending-machine-admin-webapp/src/main/java/com/proximity/vending/admin/config/: VendingMachineProperties.java
vending-machine-admin-webapp/src/main/java/com/proximity/vending/admin/dto/: CardPaymentDTO.java  CashPaymentDTO.java  DenominationCountDTO.java  ProductCountDTO.java  ProductDTO.java  TransactionDTO.java  VendingMachineDTO.java
vending-machine-admin-webapp/src/main/java/com/proximity/vending/admin/exception/: RestExceptionHandler.java
vending-machine-admin-webapp/src/main/java/com/proximity/vending/admin/mapper/: ProductDTOMapper.java  TransactionDTOMapper.java  VendingMachineDTOMapper.java
vending-machine-admin-webapp/src/main/java/com/proximity/vending/admin/rest/: ProductRestController.java  TestRestController.java  TransactionRestController.java  VendingMachineRestController.java
vending-machine-admin-webapp/src/main/java/com/proximity/vending/admin/scheduled/: VendingMachineAccessUpdater.java
vending-machine-admin-webapp/src/main/java/com/proximity/vending/admin/service/: ProductService.java  TransactionService.java  VendingMachineService.java
vending-machine-admin-webapp/src/main/java/com/proximity/vending/admin/service/event/: VendingMachineUpdatedEvent.java  VendingMachineUpdatedListener.java
vending-machine-admin-webapp/src/main/java/com/proximity/vending/admin/service/impl/: ProductServiceImpl.java  TransactionServiceImpl.java  VendingMachineServiceImpl.java
vending-machine-admin-webapp/src/main/resources/: application.properties
vending-machine-connector/: pom.xml
vending-machine-connector/src/main/java/com/proximity/vending/connector/impl/: CardPaymentConnector.java
vending-machine-domain/: pom.xml
vending-machine-domain/src/main/java/com/proximity/vending/domain/exception/: BlockedMachineException.java  CardPaymentException.java  CashChangeException.java  InvalidDataException.java  NotFoundEntityException.java  OpenMachineException.java  OutOfStockException.java  Preconditions.java
vending-machine-domain/src/main/java/com/proximity/vending/domain/exception/commons/: BaseException.java  ExceptionCode.java  ExceptionCodeConstants.java  ExceptionResponse.java
vending-machine-domain/src/main/java/com/proximity/vending/domain/model/: Product.java  Transaction.java  VendingMachine.java
vending-machine-domain/src/main/java/com/proximity/vending/domain/repository/: AlertRepository.java  CardPaymentRepository.java  ProductRepository.java  TransactionRepository.java  VendingMachineRepository.java
vending-machine-domain/src/main/java/com/proximity/vending/domain/type/: CurrencyType.java  Denomination.java  TransactionType.java  VendingMachineStatus.java  VendingMachineType.java
vending-machine-domain/src/main/java/com/proximity/vending/domain/vo/: MoneyAmount.java  ProductCode.java  ProductID.java  ProductName.java  TransactionID.java  TransactionIssuer.java  VendingMachineAccessCode.java  VendingMachineID.java
vending-machine-domain/src/test/java/com/proximity/vending/domain/model/: ProductTest.java  TransactionTest.java  VendingMachineTest.java
vending-machine-machine-webapp/: Dockerfile  pom.xml
vending-machine-machine-webapp/src/main/java/com/proximity/vending/machine/: MachineApp.java
vending-machine-machine-webapp/src/main/java/com/proximity/vending/machine/config/: MachineConfig.java  VendingMachineProperties.java
vending-machine-machine-webapp/src/main/java/com/proximity/vending/machine/dto/: CardDTO.java  CashDTO.java  ChangeDTO.java  ReceiptDTO.java
vending-machine-machine-webapp/src/main/java/com/proximity/vending/machine/exception/: RestExceptionHandler.java
vending-machine-machine-webapp/src/main/java/com/proximity/vending/machine/rest/: MachineRestController.java  TestRestController.java
vending-machine-machine-webapp/src/main/java/com/proximity/vending/machine/scheduled/: VendingMachinePingUpdater.java
vending-machine-machine-webapp/src/main/java/com/proximity/vending/machine/service/: MachineService.java
vending-machine-machine-webapp/src/main/java/com/proximity/vending/machine/service/dto/: CardPaymentDTO.java  CashPaymentDTO.java  TransactionDTO.java  VendingMachineDTO.java
vending-machine-machine-webapp/src/main/java/com/proximity/vending/machine/service/impl/: MachineServiceImpl.java
vending-machine-machine-webapp/src/main/java/com/proximity/vending/machine/service/mapper/: ChangeDTOMapper.java  ReceiptDTOMapper.java  TransactionMachineMapper.java  VendingMachineMapper.java
vending-machine-machine-webapp/src/main/resources/: application.properties
vending-machine-persistence/: pom.xml
vending-machine-persistence/src/main/java/com/proximity/vending/persistence/config/: PersistenceConfig.java
vending-machine-persistence/src/main/java/com/proximity/vending/persistence/entities/: ProductEntity.java  TransactionDetailEntity.java  TransactionEntity.java  VaultEntity.java  VendingMachineEntity.java  VendingMachineProductEntity.java
vending-machine-persistence/src/main/java/com/proximity/vending/persistence/impl/: AlertRepositoryDB.java  ProductRepositoryDB.java  TransactionRepositoryDB.java  VendingMachineRepositoryDB.java
vending-machine-persistence/src/main/java/com/proximity/vending/persistence/mapper/: ProductDBMapper.java  TransactionDBMapper.java  VaultEntityMapper.java  VendingMachineDBMapper.java
vending-machine-persistence/src/main/java/com/proximity/vending/persistence/repository/: ProductJpaRepository.java  TransactionJpaRepository.java  VendingMachineJpaRepository.java
vending-machine-persistence/src/test/java/com/proximity/vending/persistence/impl/: ProductRepositoryDBTest.java
vending-machine-persistence/src/test/resources/: products.json
