server.port=8080
server.servlet.context-path=/admin

spring.datasource.url=jdbc:postgresql://192.168.1.111:5432/vending_db
spring.datasource.username=postgres
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=update

vending.machine.default-access-code=0000
vending.machine.pickup-threshold=100
vending.machine.ping-threshold-millis=120000